<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <pre class="mermaid">
      %%{
        init: {
          'theme': 'forest',
          'themeVariables': {
            'primaryColor': '#BB2528',
            'primaryTextColor': '#fff',
            'primaryBorderColor': '#7C0000',
            'lineColor': '#F8B229',
            'secondaryColor': '#006100',
            'tertiaryColor': '#fff'
          }
        }
      }%%
        graph LR
          A[CI] -->|fa:fa-gear| B(CD)
          B --> D[fe]
          B --> E[be]
          D -->|context| F[host]
          E -->|context| G[namespace]
      
          subgraph k8s
          E
          G
          end
      
          subgraph docker
          D
          F
          end
    </pre>
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
  </body>
</html>
